<html>
    
<style>  
  .thumbnail-size
  {
    width:25px;
  }

  .borderless-buttons
  {
    border: solid;
    border-width: 0px;
    border-radius:0px;
    border-color: rgb(201, 201, 201);
    padding-bottom: 8px;
    margin-bottom: 16px;
    font-size: 10pt;

  }

  .Searchbox-main {

    background: url(https://i.imgur.com/Zmc5CfJ.png) left no-repeat;
    background-size: 15px;
    background-position-x: 4px;
    border: solid;
    border-width: 0.5px;
    border-radius:60px;
    border-color: rgb(201, 201, 201);
    padding-left: 24px;
    padding-bottom: 4px;
    padding-top: 4px;
    margin-bottom:16px;
    vertical-align: middle;
}

</style>

<title>Google</title>


<body>

<button class="borderless-buttons">About</button>
<button class="borderless-buttons">Store</button>
<button class="borderless-buttons">Gmail</button>
<button class="borderless-buttons">Images</button>
<img class=thumbnail-size src="https://visualpharm.com/assets/514/Thumbnails-595b40b85ba036ed117dc857.svg">
<div>

    <img src="https://www.google.com/images
/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>


<div class=textbox-input>
<input type ="text"  class = "Searchbox-main">

</div>
 <div>
  <button class="borderless-buttons">Google Search</button>
  <button class="borderless-buttons">I'm Feeling Lucky</button>
 </div>




</body>








</html>


















